{
  "name": "quest-guild",
  "version": "1.0.0",
  "description": "悬赏任务公会 - RPG游戏风格的目标管理工具",
  "main": "main.js",
  "author": "Quest Guild",
  "license": "MIT",
  "scripts": {
    "electron:dev": "electron .",
    "start": "npm run build:renderer && electron .",
    "build:renderer": "node scripts/build-renderer.mjs",
    "prebuild": "node -e \"const cp=require('child_process');const fs=require('fs');const p=require('path');const rd=p.join(__dirname,'release');const delay=ms=>new Promise(r=>setTimeout(r,ms));async function clean(maxRetries=5){if(!fs.existsSync(rd)){console.log('release 目录不存在，跳过清理');return;}for(let i=0;i<maxRetries;i++){try{cp.execSync('rd /s /q release',{cwd:__dirname,stdio:'pipe'});console.log('已清理 release 目录');return;}catch(e){const locked=e.message.match(/cannot access the file|being used|being used by|: (.+?) /);const file=locked?locked[1]||locked[0]:'';console.log('清理失败 ('+(i+1)+'/'+maxRetries+')'+(file?' '+file:''));if(i<maxRetries-1){await delay(2000);}}}console.error('FATAL: release 目录被占用，无法清理。请关闭占用进程后重试。');process.exit(1);}clean();\"",
    "retry-build": "node -e \"const cp=require('child_process');const p=require('path');const eb=p.join(__dirname,'node_modules','.bin','electron-builder.cmd');const args=process.argv.slice(2);for(let i=0;i<3;i++){const r=cp.spawnSync(eb,args,{cwd:__dirname,stdio:'inherit',shell:true,env:{...process.env,ELECTRON_BUILDER_CACHE:p.join(__dirname,'.electron-cache')}});if(r.status===0)process.exit(0);console.log('尝试 '+(i+1)+' 失败，'+(i<2?'3秒后重试...':'已达最大重试次数'));if(i<2)cp.execSync('timeout /t 3 /nobreak',{stdio:'inherit'});}process.exit(1);\" --",
    "build": "npm run prebuild && npm run build:renderer && npm run retry-build",
    "build:win": "npm run prebuild && npm run build:renderer && npm run retry-build -- --win",
    "build:win64": "npm run prebuild && npm run build:renderer && npm run retry-build -- --win --x64",
    "build:portable": "npm run prebuild && npm run build:renderer && npm run retry-build -- --win portable"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "electron-log": "^5.4.4",
    "electron-store": "^8.1.0",
    "express": "^4.19.2"
  },
  "build": {
    "appId": "com.questguild.app",
    "productName": "悬赏任务公会",
    "icon": "assets/icon.ico",
    "electronDownload": {
      "cache": ".electron-cache"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "server/**/*",
      "assets/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "悬赏任务公会"
    },
    "portable": {
      "artifactName": "悬赏任务公会-Portable.exe"
    }
  }
}
